---
#live_config_reload: true
working_directory: None
shell:
  program: /bin/bash
font:
  size: 8.0
  normal:
    family: Iosevka Term
    style: Regular
cursor:
  style:
    shape: Block
    blinking: Always
  blink_interval: 500
  blink_timeout: 0
  unfocused_hollow: true
colors:
  transparent_background_colors: false
  #cursor:
    # Possible values: CellBackground / CellForeground
    #text: '#'
    #cursor: '#'
import:
 # everforest_dark hardhacker nightfox catppuccin
- ~/.config/alacritty/themes/themes/catppuccin.yaml
...

