# Buzun Vladislav's tmux config

# -g global option
# -u unset
# -r repeatable

# `tmux source-file ~/.tmux.conf` to reload config
# `tmux set status off` to hide statusbar

# Scroll will enter copy mode; Click will change pane focus
set -g mouse on
set -g mode-keys vi

# TODO Fix
#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Move current window left/right
bind J swap-window -t -1 \; select-window -t -1
bind K swap-window -t +1 \; select-window -t +1

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Enable colors
#set -g default-terminal "xterm-256color"

# Toggle status bar visibility
bind -r C-t set -g status

# nvim :checkhealth recommendations
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sa terminal-features ',alacritty:RGB'
# TODO: fix cursor override in nvim. see :h 'guicursor'
# https://github.com/neovim/neovim/issues/6005
set-option -g focus-events on
set-option -sg escape-time 10

set -g status-style fg=green,bold
set -g status-left-length 100
set -g status-left "Session: #{session_name} | "

# Status line update interval in seconds
set -g status-interval 15
set -g status-justify centre
set -g window-status-separator '   '
# #I - window number; #W - window title
set -g window-status-format "#I:#W"
set -g window-status-current-format "[#I]:#W #(if [ #{window_zoomed_flag} -eq 1 ]; then echo \"(Zoomed)\"; fi)"

set -g status-right-length 100
# Add `Pane: \"#{=21:pane_title}\"` to add pane title
set -g status-right " | %d %b %H:%M"

# Start window indexing from 1
# set -g base-index 1

# Start pane indexing from 1
# setw -g pane-base-index 1

