; See http://jonls.dk/redshift/
[redshift]
temp-day=5700
temp-night=3500
transition=1
location-provider=manual

; Default location providers does not work out of the box on some distros,
; so hardcoding Minsk location
[manual]
lat=53.90
lon=27.55

